spring.mvc.favicon.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/proba1
spring.datasource.username=root
spring.datasource.password=my-secret-pw
("jdbc:mysql://localhost:3306/proba1","root","my-secret-pw");